#Copyright (c) Thonda Taylor II 9 Oct, 2011
mainPageTitle=New Customer Registration
headerLeft=New Customer Registration
headerRight=AccountProfile
mainPrompt=Please enter your name and password.  Please take a few moments to enter your information below so Papa John's can process your order and send you order confirmations.
firstName=*FIRST NAME:
lastName=*LAST NAME:
phone=*PHONE:
email=*EMAIL ADDRESS:
confirmEmail=*CONFIRM EMAIL ADDRESS:
password=*CHOOSE A PASSWORD:
confirmPass=*CONFIRM A PASSWORD:
star1=*Indicates a required field
star2=**You must be 13 years or older to order from Papa John's Online
star3=***Not all mobile carriers are supported for receiving text messages.
buttonLabel=SUBMIT

validPageTitle=Valid Registration
validHeading=Valid Registration
validInfo=Individual Papa John Information

invalidPageTitle=Invalid Registration
invalidHeading=Invalid Registration
invalidPrompt=  
emptyFirstName=You must provide your first name.
emptyLastName=You must provide your last name.
emptyNumber=You must provide a phone number.
emptyEmail=You must provide your email.
matchEmail=Your email address and confirm email address must match.
emptyPassword=You must provide a password.
matchPassword=Your password and confirm password must match.