tabTitle=Product Purchase
heading=Product Purchase
product=Product
buyIt=Buy It
price=Price
discount=Discount
ipad=iPad
ipadPrice=499
ipadDiscount=0
iphone=iPhone
iphonePrice=99
iphoneDiscount=0
total=Total = $