tabTitle=Elon Course Registration
heading=Please enroll for at least 12 hours for spring semester
course=Course:
buttonLabel=Enroll

goodTabTitle=Spring enrollment
goodHeading=Congratulations on your spring enrollment