tabTitle=Search for Sections
heading=Search for Sections
term=Term
soad=Starting On/After Date
ebd=EndingByDate
subjects=Subjects
courseLevels=Course Levels
courseNumber=Course Number
section=Section
sma=Sections Meeting After
seb=Sections Ending Before
buttonLabel=Submit

tabResults=Section Selection Results
headingResults=Section Selection Results 