tabTitle=New Movies on DVD & Blue Ray
reset=Reset
all=All
action=Action
comedy=Comedy
drama=Drama
family=Family
horror=Horror
movies=Movies

deleteButton=Delete Movie
continueButtton=CONTINUE BROWSING
genres=Genres:
staring=Staring:
directors=Directors:
studio=Studio:
subs=Subtitles:
format=Format:

srtw=Software Runs The World!