tabTitle=Redbox - Register | Sign in | Create a Redbox account
heading=New to redbox.com?
prompt=Thanks for visiting redbox! Create an account to make reservations, get access to great offers and more.
fill=All fields with an
in=should be filled in.
firstName=First Name:
firstNameMessage=First name is required, letters and spaces only.
lastName=Last Name:
lastNameMessage=Last name is required, letters and spaces only.
email=Email:
emailMessage=An email address is required
password=Password:
passwordMessage=This is not a valid password. use 6-12 characters
confirmPass=Confirm Password:
cpMessage=The confirmation password does not match or is invalid.
zipCode=ZIP Code:
zcodeMessage=Zip code is required.
buttonLabel=Continue 

heading2=Thanks for Signing Up!